||Trending_Topics||	||No_of_tweets||
Sidharth Shukla in BB14	111550.0
#Release_Lalu_Yadav	131405.0
#MamtaBanerjeeKoJaiShriRam	72798.0
#ThankYouJimin	189555.0
#विधायक_हो_तो_सांगा_जैसा	28700.0
Cheltenham	30049.0
#FitLikeSSR	51325.0
Cancelo	94852.0
Foden	11597.0
Larry King	335787.0
Mahrez	94852.0
Atalanta	42933.0
FOREVER WITH JIMIN	78540.0
Ben Stokes	94852.0
Netaji	474460.0
Bengal	145482.0
LP2 IS COMING	39975.0
Milan	75052.0
लालू यादव	41334.0
Jeff	74930.0
4 DAYS For SHEHNAAZs BIRTHDAY	51893.0
भगवान राम	94852.0
6 Months Of RiAnsh	31039.0
Asaram	94852.0
sehun	476007.0
Devo	42849.0
Willian	80133.0
Halwa	94852.0
Tagore	94852.0
Mask	281881.0
REDMI NOTE 9 PRO	94852.0
AIIMS	19370.0
total savings	94852.0
The White Tiger	94852.0
Lord Ram	94852.0
Arteta	35479.0
Welcome to India	94852.0
Southampton	29176.0
CONGRATULATIONS TAEHYUNG	213908.0
#RahulVadiya	19699.0
#WeekendKaVaar	16811.0
#FACup	39650.0
#edabolat	393078.0
#RubinaDialik	17210.0
#സ്നേഹംBTS	94852.0
#KuttiStoryVideoSong	121238.0
#KBFCFCG	94852.0
#2yearswithtxt	15211.0
#VarunWedsNatasha	94852.0
#SweetNightBestOST	324079.0
#MamtaBanerjeeKoJaiShriRam	46078.0
#Release_Lalu_Yadav	39709.0
#विधायक_हो_तो_सांगा_जैसा	13513.0
#KuttiStoryVideoSong	101719.0
#ThankYouJimin	36766.0
Willian	65051.0
4 DAYS FOR SHEHNAAZs BIRTHDAY	42411.0
Netaji	449034.0
starting troubles webseries	94852.0
sehun	314870.0
Nketiah	20392.0
FOREVER WITH JIMIN	19342.0
6 Months Of RiAnsh	11349.0
Bengal	136168.0
CONGRATULATIONS TAEHYUNG	183308.0
Arsenal	175011.0
Arteta	31149.0
Victoria Memorial	15175.0
Southampton	26867.0
REDMI NOTE 9 PRO	94852.0
लालू यादव	14518.0
Elneny	94852.0
भगवान राम	94852.0
Balogun	12282.0
Total Savings	94852.0
SECURE BONSANG FOR BTS	36456.0
Kolkata	116868.0
Halwa	94852.0
Gabriel	68999.0
Eddie	38613.0
सोमनाथ भारती	18172.0
Cedric	12175.0
Mask	304132.0
taetae	36247.0
Bangla	94852.0
AIIMS	15293.0
Lord Ram	94852.0
Guwahati	11795.0
नेताजी भवन	94852.0
Nehru	22833.0
Steyn	94852.0
Hindu Mahasabha	94852.0
#SweetNightBestOST	276060.0
#LarryKing	13543.0
#FACup	27289.0
#SOUARS	94852.0
#IndiaWants_BlasphemyLaw	48875.0
#AyushmanCAPF	11942.0
#AskRashami	11076.0
#സ്നേഹംBTS	94852.0
